pipeline: devobs_lint
# Quality gates for the devobs vault.
#
# Checks:
#   1. Frontmatter validation (required fields, valid values, cross-refs)
#   2. obfsck secret scan on all markdown files
#
# Run:
#   crux run pipelines/devobs_lint.crux
budget: { calls: 10 }

steps:
  - step: frontmatter_lint
    handler: shell::capture
    args:
      cmd: "rust-script scripts/devobs.rs lint"

  - step: obfsck_scan
    handler: shell::exec
    args:
      cmd: >
        find 02_Projects/ schemas/ pipelines/ -name '*.md' -o -name '*.json'
        -o -name '*.yaml' -o -name '*.crux'
        | xargs cat
        | obfsck-scan --level minimal 2>&1 || true

  - step: summary
    handler: shell::capture
    args:
      cmd: "echo 'Lint pipeline complete'"
