pipeline: devobs_ingest
# Ingest all PROJECT notes into the kgx knowledge graph.
#
# Run:
#   crux run pipelines/devobs_ingest.crux
budget: { calls: 50 }

steps:
  # Step 1: Parse all PROJECT notes into kgx JSON payloads
  - step: build_payloads
    handler: shell::capture
    args:
      cmd: "rust-script scripts/devobs.rs ingest"

  # Step 2: Ingest each payload into kgx
  - step: ingest_to_kgx
    handler: shell::capture
    args:
      cmd: "rust-script scripts/devobs.rs ingest | while IFS= read -r line; do echo \"$line\" | kgx ingest; done"

  # Step 3: Export graph as markdown
  - step: export_markdown
    handler: shell::capture
    args:
      cmd: "kgx export --format markdown --output 05_Knowledge"

  # Step 4: Report stats
  - step: stats
    handler: shell::capture
    args:
      cmd: "kgx stats"
