pipeline: devobs_ingest
# Ingest all PROJECT notes into the kgx knowledge graph.
#
# Uses scripts/ingest_projects.py to reliably parse YAML frontmatter
# and produce valid JSON payloads for kgx ingest.
#
# Run:
#   crux run pipelines/devobs_ingest.crux
budget: { calls: 50 }

steps:
  # Step 1: Parse all PROJECT notes into kgx JSON payloads
  - step: build_payloads
    handler: shell::capture
    args:
      cmd: "python3 scripts/ingest_projects.py"

  # Step 2: Ingest each payload into kgx
  - step: ingest_to_kgx
    handler: shell::capture
    args:
      cmd: "python3 scripts/ingest_projects.py | while IFS= read -r line; do echo \"$line\" | kgx ingest; done"

  # Step 3: Report stats
  - step: stats
    handler: shell::capture
    args:
      cmd: "kgx stats"
